

/* Please ❤ this if you like it! */


@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

/* #Primary
================================================== */

/* ANIMATION CSSS */

/* Entracne Animation */
.scale-in-center {
	-webkit-animation: scale-in-center 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.fade-in-center{
	animation: fadeIn ease 2s;
	-webkit-animation: fadeIn ease 5s;
	-moz-animation: fadeIn ease 5s;
	-o-animation: fadeIn ease 5s;
	-ms-animation: fadeIn ease 5s;
}


@keyframes fadeIn{
	0% {
	  opacity:0;
	}
	100% {
	  opacity:1;
	}
  }
  
  @-moz-keyframes fadeIn {
	0% {
	  opacity:0;
	}
	100% {
	  opacity:1;
	}
  }
  
  @-webkit-keyframes fadeIn {
	0% {
	  opacity:0;
	}
	100% {
	  opacity:1;
	}
  }
  
  @-o-keyframes fadeIn {
	0% {
	  opacity:0;
	}
	100% {
	  opacity:1;
	}
  }
  
  @-ms-keyframes fadeIn {
	0% {
	  opacity:0;
	}
	100% {
	  opacity:1;
	}
  }
  


/* ----------------------------------------------
 * Generated by Animista on 2021-7-9 19:23:48
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-in-center {
	0% {
	  -webkit-transform: scale(0);
			  transform: scale(0);
	  opacity: 1;
	}
	100% {
	  -webkit-transform: scale(1);
			  transform: scale(1);
	  opacity: 1;
	}
  }
  @keyframes scale-in-center {
	0% {
	  -webkit-transform: scale(0);
			  transform: scale(0);
	  opacity: 1;
	}
	100% {
	  -webkit-transform: scale(1);
			  transform: scale(1);
	  opacity: 1;
	}
  }
  


/* burning effect  */
.kenburns-top{-webkit-animation:kenburns-top 5s ease-out both;animation:kenburns-top 5s ease-out both}

/* ----------------------------------------------
 * Generated by Animista on 2021-7-9 19:29:22
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes kenburns-top{0%{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0);-webkit-transform-origin:50% 16%;transform-origin:50% 16%}100%{-webkit-transform:scale(1.25) translateY(-15px);transform:scale(1.25) translateY(-15px);-webkit-transform-origin:top;transform-origin:top}}@keyframes kenburns-top{0%{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0);-webkit-transform-origin:50% 16%;transform-origin:50% 16%}100%{-webkit-transform:scale(1.25) translateY(-15px);transform:scale(1.25) translateY(-15px);-webkit-transform-origin:top;transform-origin:top}}





 /* ///////////////////////// END ANIMATION CSS */
::selection {
	color: #fff;
	background-color: #8167a9;
}
::-moz-selection {
	color: #fff;
	background-color: #8167a9;
}

.search_result{

    border-radius: 10px;
}
.search_result a{
    display: inline-block;
    color:black;
    padding: 5px;
    background-color: #fff;
    border-radius: 20px;
    margin: 1px;
}

#search_div{
    background-color: #fff;
    border-radius: 20px;
    margin-top: 3px;
}

.search_feed{
    display: block;
    color: darkslategray;
    padding-left: 10px;
}
/* #Navigation
================================================== */

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 5px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
/* .start-header.scroll-on .navbar-brand img{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
} */
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
    background-color: #1b1b1b;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: auto;
	width: 350px;
	display: block;
	margin-bottom: -80px;
	

}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: white !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #83aa30 !important;
}
.nav-item.active .nav-link{
	color: white !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.vertical-center{
	margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #8167a9;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

/* #Primary style
================================================== */

.bg-light {
	background-color: #fff !important;
    transition: all 200ms linear;
}
.section {
    position: relative;
	width: 100%;
	display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
  margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
}
h1{
	font-size: 48px;
	line-height: 1.2;
	font-weight: 700;
	color: white;
	text-align: center;
}

/* #Link to page
================================================== */

.logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
  filter: brightness(10%);
	transition: all 250ms linear;
}
body.dark .logo img {
  filter: brightness(100%);
}

.green-color{
	color:rgb(130, 169, 49);
}
.white-color{
	color:white;
}
.grey{
	color:#313131;
}
.bg-grey{
	background-color: #313131;
}
.black-color{
	color:black;
}
.button{
	background-color: #82a931!important;
    color: #fff;
	font-size: 15px;
    line-height: 15px;
    font-weight: 600;
    letter-spacing: 0px;
    padding: 14px 55px 14px 55px;
    border-width: 1px;
    border-radius: 25px;
	transition: transform .5s;
}
a{
	color:rgb(130, 169, 49);
}
.bold1{
	font-weight: 100;
}
.bold2{
	font-weight: 200;
}
.bold3{
	font-weight: 300;
}
.bold4{
	font-weight: 400;
}
.bold5{
	font-weight: 500;
}
.bold6{
	font-weight: 600;
}
.bold7{
	font-weight: 700;
}
.bold8{
	font-weight: 800;
}

.bold9{
	font-weight: bold;
}

#exampleModalCenter{
	z-index: 999999;
}
.subscribe_form{
	background-color: rgba(0, 0, 0, 0.0);
  background-image: url('../../images/popupmobile.png');
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  
}


.input_field{
	background-color: white !important;
    color: #313131;
	font-size: 15px;
    line-height: 15px;
    font-weight: 600;
    letter-spacing: 0px;
    padding: 7px 20px 7px 20px;
    border-width: 1px;
    border-radius: 25px;
	margin-bottom: 10px;
}
/* Subscribe Form */

.navbar-collapse {
		flex-grow: 0;
}

.button:hover{
	
	color:#fff !important;
	background-color: #1b1b1b !important;
	border: 1px solid #82a931;
	transform: scale(1.1);
}

.action_button {
    color: #82a931;
    background-color: #fff;
    border-color: #fff;
	font-size: 15px;
    line-height: 15px;
    font-weight: 600;
    letter-spacing: 0px;
    padding: 14px 20px 14px 20px;
    border-width: 1px;
    border-radius: 25px;
}


.input-half{
width: 49.5%;
margin-bottom: 10px;
display: inline-block;
}
.input-3half{
width: 33%;
margin-bottom: 10px;
}

.btn-smm{
	padding-top: 10px 20px 10px 20px !important;
	background-color: #82a931!important;
    color: #fff;
	font-size: 15px;
    line-height: 15px;
    font-weight: 600;
    letter-spacing: 0px;
  
    border-width: 1px;
    border-radius: 25px;
	
}
.card-repair{
	border-radius: 20px;
	
}
.card-repair:hover{
	margin-top:-10px;
	transition: margin-top 0.5s;
}
.comb{
	padding-top:50px;
	padding-bottom: 50px;
	
}

* {
	box-sizing: border-box;
  }

.column001 {
	float: left;
	width: 33%;
	padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row001 {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row001:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
	.column001 {
	  width: 100%;
	  display: block;
	  margin-bottom: 20px;
	}
  }
  
  /* Style the counter cards */
  .card001 {
	  background-color: #fff !important;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	border: 1px solid #82a931;
	border-radius: 10px;
	transition: transform .5s;
	
  }

  .card001:hover {
	transform: scale(1.1);
	
  
}

.compnay-logo{
	transition: transform .5s;
}.compnay-logo:hover{
	transform: scale(1.1);
}

.filter:hover{
	filter: blur(0.2px) brightness(1.1) hue-rotate(5deg) opacity(0.9) saturate(1.3) sepia(0.4) url('#spring-grass');
}

.searchlist{
	overflow-y: auto;
	 height: 80px; 
	 width:97%;
}

.searchlist::-webkit-scrollbar {
    width: 5px;
}

.searchlist::-webkit-scrollbar-track {
    background-color: rgb(221, 221, 221);
}
.searchlist::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}