/*========================================================================
EXCLUSIVE ON themeforest.net
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Template Name   : Sofia
========================================================================*/

/*----------------------------------
Table of contents
01. Loading
02. Common
03. Section title
04. Buttons
05. Owl
06. Page Title
07. Header
08. Home Banner
09. Feature Box
10. Tabs
11. Testimonial
12. About us Section
13. Video Box
14. counter section
15. Our Team
16. Price Table
17. Blog
18. Call To Action
19. Footer
20 Contact Us
----------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');


#loading {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #151515;
  z-index: 9999;
}
.load-circle  {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  animation: rotate 1s infinite;  
  height: 50px;
  width: 50px;
}

.load-circle:before,
.load-circle:after {   
  border-radius: 50%;
  content: '';
  display: block;
  height: 20px;  
  width: 20px;
}
.load-circle:before {
  animation: ball1 1s infinite;
  background-color: #1edee4;
  box-shadow: 30px 0 0 #ff2560;
  margin-bottom: 10px;
}
.load-circle:after {
  animation: ball2 1s infinite;
  background-color: #255cff;
  box-shadow: 30px 0 0 #ffbc5c;
}

@keyframes rotate {
  0% { 
    -webkit-transform: rotate(0deg) scale(0.8); 
    -moz-transform: rotate(0deg) scale(0.8);
  }
  50% { 
    -webkit-transform: rotate(360deg) scale(1.2); 
    -moz-transform: rotate(360deg) scale(1.2);
  }
  100% { 
    -webkit-transform: rotate(720deg) scale(0.8); 
    -moz-transform: rotate(720deg) scale(0.8);
  }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 #f8b334;
  }
  50% {
    box-shadow: 0 0 0 #f8b334;
    margin-bottom: 0;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #f8b334;
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 #97bf0d;
  }
  50% {
    box-shadow: 0 0 0 #97bf0d;
    margin-top: -20px;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #97bf0d;
    margin-top: 0;
  }
}

/*---------------------------------
* 02. Common
-----------------------------------*/
html {
  overflow-x: hidden;
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  line-height: 1.8;
  color: #55595c;

  letter-spacing: 0.5px;
}

.font-alt {
  font-family: 'Nunito', sans-serif;
}

a {
  text-decoration: none !important;
}

img {
  max-width: 100%;
}

.container-large {
  max-width: 1440px;
}

.section {
  padding: 90px 0;
}

@media (max-width: 991px){
 .section {
    padding: 60px 0;
  } 
}

@media (max-width: 767px){
 .section {
    padding: 40px 0;
  } 
} 

/*-----------------------------------------
*  shapes Properties
-----------------------------------------*/
.shapes-section {
  position: relative;
  overflow: hidden;
}

.shapes-box {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
}

.shapes-box span {
  position: absolute;
}

.shapes-box span:nth-child(1) {
  left: 4.8%;
  top: 4.5%;
}
.shapes-box span:nth-child(2) {
  left: 9.6%;
  top: 27.2%;
}
.shapes-box span:nth-child(3) {
  left: 8.8%;
  bottom: 16%;
}
.shapes-box span:nth-child(4) {
  left: 25%;
  bottom: 21%;
}
.shapes-box span:nth-child(5) {
  left: 35%;
  top: 6.6%;
}
.shapes-box span:nth-child(6) {
  left: 43%;
  bottom: 30%;
}
.shapes-box span:nth-child(7) {
  left: 49%;
  top: 50%;
}
.shapes-box span:nth-child(8) {
  right: 11.8%;
  top: 33%;
}
.shapes-box span:nth-child(9) {
  right: 6%;
  top: 10%;
}
.shapes-box span:nth-child(10) {
  right: 4.5%;
  bottom: 33%;
}
